<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lethimcook.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_recipeList"
            app:destination="@id/recipeListFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.lethimcook.RecipeListFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_recipeList_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>